#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=110
package.editor.width=706
package.editor.x=703
package.editor.y=752
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1344
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ArrayListRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
